<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
       }
       .header{
           display: flex;
           justify-content: space-between;
           background-color: rgb(69, 108, 182);
           position:fixed;
           width: 100%;
           top: 0;
           
       }
       .logo{
           padding: 15px 45px;
           margin: 10px 10px;
           background-color:rgb(69, 108, 182) ;
           color: rgb(233, 229, 229);
       }
       .navbar ul{
           display: flex;
           list-style: none;
          
       }
       .navbar ul li{
            margin: 24px 10px;
            padding: 10px 10px;
            font-size: 24px;
            align-items: center;
            margin-right:20px ;
       }
       .navbar ul li a{
           text-decoration: none;
           font-weight: bold;
           color:rgb(233, 229, 229); 
           transition: all 0.5s ease-in-out;
           padding: 5px;
           border-radius: 4px;

       }
       .navbar ul li a:hover{
           cursor: pointer;
           background-color: white;
           color:rgb(69, 108, 182);

       }
       .content{
           width: 100%;
           height: 800px;
           display: flex;
       }
       .menu{
           height: 100%;
           width: 20%;
           background-color:rgb(69, 108, 182);
           margin-top: 105px;
           display: flex;
           overflow-x: hidden;
           justify-content: center;
       }
       .menu ul {
           list-style: none;
          
       }
       .menu ul li{
          width: 100%;
          margin-top:20px ;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(255, 255, 255);
          display: block;
          border-radius: 7px;
          
          
       }
       .menu ul li a{
          text-decoration: none;
          padding: 15px 5px;
         display:block;
          width: 320px;
          font-size: 25px;
          color:rgb(68,107,194);
          font-weight:bold;
          font-weight:8%;
          transition: all 0.3s ease-in-out;
          /* text-align: center; */
          padding-left: 20px;
          
           
       }
       .menu ul li a:hover{
           background-color: rgb(69, 108, 182);
           color: white;
       }
       .pic{
           width: 80%;
           margin-top:100px; 
           height: 100%;    
           /* background-image: url(/5521.jpg); */
           background-size: cover;
           position: relative;
           transition: all .3s linear;
           overflow: hidden;
           box-sizing: border-box;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }
       .heading{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
       }
       .heading h1{
            color: white;
            font-size: 70px;
       }

       .heading p{
            color: white;
            font-size: 30px;
            text-align: center;
       }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Ski Association</h1>
            <p>_____This is demo Solgan_____</p>
        </div>
        <div class="navbar">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Association</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Players</a></li>
               <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Association</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Players</a></li>
            <li><a href="#">Services</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Contact us</a></li>
             <li><a href="#">Help</a></li>
         </ul>
        </div>
        <div class="pic">
           <img src="5521.jpg" alt="">
        </div>
        <div class="heading">
            <h1>TIME TO DANCE</h1>
            <p>Hand in hand, on the edge of the sand,<br>
                 they danced by the light of the moon.</p>
        </div>
    </div>
</body>
</html>