<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        #Firstpara{
           background-color: chartreuse; 
           height: 56px;
           width: 355px;
           border: 4px solid red ;
           /* border-width: 4px;
           border-color: rgb(220, 157, 20);
           border-style: solid; */
           border-radius: 14px;
        }
        #secondpara{
           background-color: chartreuse; 
           height: 56px;
           width: 355px;
           border-top: 4px solid red;
           border-bottom: 4px solid rgb(3, 78, 107);
           border-right: 4px solid rgb(167, 5, 113);
           border-left: 4px solid rgb(163, 126, 5);
           border-top-right-radius: 14px;
           border-bottom-left-radius: 26px;
           border-top-left-radius: 4px;
           border-bottom-right-radius: 16px;
          
        }
         #thirdpara{
            height: 400px;
           width: 355px;
           border: 4px solid red;
           background-image: url(https://yt3.ggpht.com/a/AGF-l7-dMFV0meyjfdOHS_Clmo-9yrwBi9JWjkk_nw=s176-c-k-c0xffffffff-no-rj-mo);  
           background-repeat:no-repeat; /* repeat-x and repeat-y will make it repeats on x and y axis*/
           background-position:center center ;           
           /* background-position:top left ;            */
           /* background-position:top right ;            */
           /* background-position:top bottom ;            */
           /* background-position:30px 45px ;            */
        }
       
       
    </style>
</head>
<body>
    <h3>This is a Heading</h3>
    <p id="Firstpara">This is paragraph</p>

    <h3>This is a  second Heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is a  third Heading</h3>
    <p id="thirdpara">This is my third paragraph</p>

                         
</body>
</html>