<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(136, 197, 199);
            height: 3444px;
        }
        /*CSS position static(ye defaultt hai),relative,absolute,fixed and sticky */
        .box{
            display: inline-block;
            border: 4px solid rgb(30, 5, 36) ;
            width: 150px;
            height:150px;
            margin: 3px;
        }
        #box3{
            /* realtive means position the element relative to its normal position and will leave a gap from its normal position */

            /* position: relative;
                top: 34px;
                left: 134px; */
                             /* (use for code) */

            /* absolute  means position of the element relative to the  position of its first parent */
            /* position: absolute;
            top: 34px;
            left: 134px; */
            /* (use for code ) */

            /* fixed :position the element relative to te browser window; */

            /* position: fixed;
            right: 4px;
            bottom: 2px ; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat With us</div>
        <div class="box" id="box4">4</div>

    </div>
    </body>
</html>