<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        /* z-index only work for position: relative, absolute,sticky not for static.
        jis ki z-index value sab sy  zayda ho gi vo element sab sy oper aaa jaye ga  */
        #box1{
            top: 49px;
            position: relative;
            z-index: 35;
            background-color: aquamarine;
            }
        #box2{
            position: relative;
            top :34px;
            z-index: 33;
            /* will hide the element but will show its space */
            /* visibility: hidden; */

            /* will hide the element and its space */
            /* display: none; */
            background-color: red;
            }
        #box3{background-color: green;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>