<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dislay Property</title>
    <style>
        header{
            margin:auto;
            border: 4px solid rgb(189, 75, 9);
            width: 1100px;
        }
        img{
            margin: auto;
            display: block;
            width: 33px;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: cadetblue;
            margin: 4px;
            padding: 13px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin:auto ;
            widows: 1100px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="ju.jpg" alt="">
        <h3>Welcome to jarviz Bolg</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum numquam tempore quis maiores reprehenderit, sunt error! Sapiente, esse dolor ipsam aspernatur voluptates fugit veritatis quaerat laborum provident nemo ex aliquid odio exercitationem distinctio.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum numquam tempore quis maiores reprehenderit, sunt error! Sapiente, esse dolor ipsam aspernatur voluptates fugit veritatis quaerat laborum provident nemo ex aliquid odio exercitationem distinctio.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum numquam tempore quis maiores reprehenderit, sunt error! Sapiente, esse dolor ipsam aspernatur voluptates fugit veritatis quaerat laborum provident nemo ex aliquid odio exercitationem distinctio.</p>
        </div>
    </div>
</body>
</html>
<!-- header tag is block element
1) inline element mein width nhi aa sakti 
2)kun ky header ik block element hai eci liye ec width dy sakty hein -->