<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before ANd After pseudo Selectors</title>
    <style>
       body{
           margin: 0;
           padding: 0;
           background-color: black;
           color:white;
        }
       header::before{
        background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover ;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
       }
       .navigation{
           display: flex;
           font-size: 24px;
       }
       li{
           list-style: none;
           padding: 15px 23px;
       }
       section{
           height: 344px;
           /* border: 2px solid red; */
           margin: 3px 230px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }
       h1{
           font-size: 3rem;
       }
       p{
           text-align: center;
       }
       /* section::before{
           content: this is a content;
       }
       section::after{
           content: this is a content;
       } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul class="navigation">
              <li class="items">Home</li>
              <li class="items">About</li>
              <li class="items">Services</li>
              <li class="items">Contact us</li>
          </ul>
        </nav>
    </header>
    <section>
        <h1>Weclome to Coading World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque necessitatibus veniam tenetur id expedita minima ad corrupti soluta laudantium fugit aliquam dignissimos, cum, aspernatur aperiam rem eius. Aliquam est laborum quae, ipsum excepturi sunt!</p>
    </section>
    <hr>
</body>
</html>