* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5fbaa7;
}

body {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px
}

.card {
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 50px;
background: #ffffff;
box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;

}

h1 {
    color: var(--primary-color);
}

p {
    text-align: center;

}

.btn {
    color: #ffff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px;
    border: 1px solid var(--primary-color);
}
.btn:hover{
    border: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
}

.money-img {
    width: 150px;
    animation:rotate 3s linear infinite
}
@keyframes rotate { 
    0% { 
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg); 
    }
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    color: var(--primary-color);
}
.currency i{
    z-index: 100;
    color: #5fbaa7;
}
.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 14px;
    padding: 0px 10px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media (max-width:600px) {
    .currency input {
        width: 200px;
    }
}