<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
   <style>
       .logo{
           display:flex;
           justify-content: center;
           align-items: center;
       }
       .nav{
           display: flex;
           background-color: blanchedalmond;
          justify-content:space-between ;
       }
       ul{
           display: flex;

       }
       li{
           margin-left: 20px;
           list-style: none;
       }
       a{
           text-decoration: none;
           color:rgb(204, 166, 166);
           font-size: 25px;
           background-color: rgb(38, 63, 55);
           padding: 10px;
           border-radius: 10px;

       }
   </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Ski Games</h1>
            <p>___Time to Run___</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
           <li><a href="#">Games</a></li>
           <li><a href="#">About us</a></li>
        </ul>
    </div>
</body>
</html>